cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           media-tracking-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/media-tracking-api#readme>
homepage:       https://github.com/githubuser/media-tracking-api#readme
bug-reports:    https://github.com/githubuser/media-tracking-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/media-tracking-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_media_tracking_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable media-tracking-api-exe
  main-is: Main.hs
  other-modules:
      Paths_media_tracking_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , media-tracking-api
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite media-tracking-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_media_tracking_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , media-tracking-api
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
